{
  "name": "webinterface",
  "version": "1.0.0",
  "description": "Web interface for TODO app",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wydra76yan/WebInterface.git"
  },
  "author": "Yan Vydra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wydra76yan/WebInterface/issues"
  },
  "homepage": "https://github.com/wydra76yan/WebInterface#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "jest": "^22.4.3",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-animate-height": "^1.0.1",
    "react-dom": "^16.3.1",
    "react-flip-move": "^3.0.1"
  },
  "keywords": []
}
